* {
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
  height: 100%;
}

h1 {
  font-weight: 700;
}

h2 {
  font-weight: 400;
  font-size: 15px;
  margin: 7px 0 30px;
  color: hsl(0, 0%, 59%);
}

p {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}

hr {
  color: hsl(0, 0%, 59%);
  opacity: 0.5;
}

.body {
  padding: 100px;
  background-image: url("images/bg-pattern-top.svg"),
    url("images/bg-pattern-bottom.svg");
  background-size: 600px 600px, 650px 650px;
  background-position: -100px -190px, 120% 300px;
  background-repeat: no-repeat;
}

.card {
  background-color: #fff;
  text-align: center;
  width: 35%;
  margin: auto;
  border-radius: 10px;
  position: relative;
}

.card-bg {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.person-img {
  border-radius: 100%;
  border: 5px solid rgb(255, 255, 255);
  position: absolute;
  top: 17%;
  right: 33%;
  width: 30%;
}

.name {
  margin-top: 17%;
  font-size: 20px;
}

.age {
  font-weight: 400;
  padding-left: 10px;
  color: hsl(0, 0%, 59%);
}

.card-footer {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
}

.f1 {
  font-size: 20px;
}

.f2 {
  font-size: 15px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 750px) {
  .card {
    width: 60%;
  }

  .body {
    background-size: 400px 400px, 400px 400px;
  }
}

@media screen and (max-width: 450px) {
  .card {
    width: 80%;
  }
  .body {
    padding: 70px 30px;
    background-size: 250px 250px, 250px 250px;
    background-position: -20% -100px, 120% 300px;
  }
}
